port=9091
log_level=info

database_url=env://DATABASE_URL
redis_url=env://ELASTIC_REDIS_URL

atlassian_email=env://ATLASSIAN_EMAIL
atlassian_api_key=env://ATLASSIAN_API_KEY
atlassian_domain_url=https://fushigurotoji.atlassian.net
