TF_VAR_AWS_ACCOUNT=${AWS_ACCOUNT}
TF_VAR_APP_NAME=dashdotdash
TF_VAR_ECS_KEY_NAME=dash-tf-key-pair
TF_VAR_ATLASSIAN_API_KEY=ATATT3xFfGF0wdQYjSUzVlyC3b048a39qkVQx6MIaxLVdQdQWRbwgHtz1HlJW3dJa56EO2Ny4UNmm2yc11BmcMApySIgcsjExTVJ0H12OhbdxO9OSiKVBHzKqM2QNJ3dLv_aM8qIoJRDMa0L7QySRG5Zc0_3bscxzFOOW3V5nhJSXrCYca7uC2w=2590B09B
TF_VAR_ATLASSIAN_EMAIL=amitavaa.ag@gmail.com
