TF_VAR_AWS_ACCOUNT=${AWS_ACCOUNT}
TF_VAR_APP_NAME=dashdotdash
TF_VAR_ECS_KEY_NAME=dash-tf-key-pair
TF_VAR_ATLASSIAN_API_KEY=${ATLASSIAN_API_KEY}
TF_VAR_ATLASSIAN_EMAIL=amitavaa.ag@gmail.com
TF_VAR_APP_VERSION=${APP_VERSION}
